# Database settings
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=scheduler_database
# "off" | "all" | Array of "query" | "schema" | "error" | "warn" | "info" | "log" | "migration"
DATABASE_LOG_LEVEL=off

# Skip generation swagger contracts on startup
SKIP_CONTRACT_GENERATION=true

# Default app port
APP_PORT=3000

# Data for /public/about endpoint
APP_VERSION=1.0.0
APP_STAND_NAME=DOCKER_TEST_INSTANCE

# Default admin creation
CREATE_DEFAULT_ADMIN=false
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=password
